SudokuGame/SudokuGame/MainWindow.xaml

<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="Sudoku" Height="400" Width="480">
    <Grid x:Name="DefaultGrid" Margin="0,0,-8,-3">
        <Grid x:Name="NoteGrid" Margin="172,54,28,36">
            <TextBox x:Name="CellNote00" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" MouseLeftButtonUp="Cell00_MouseLeftButtonUp">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote01" HorizontalAlignment="Left" Height="31" Margin="31,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote02" HorizontalAlignment="Left" Height="31" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote03" HorizontalAlignment="Left" Height="31" Margin="94,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote04" HorizontalAlignment="Left" Height="31" Margin="125,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote05" HorizontalAlignment="Left" Height="31" Margin="156,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote06" HorizontalAlignment="Left" Height="31" Margin="187,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote07" HorizontalAlignment="Left" Height="31" Margin="217,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote08" HorizontalAlignment="Left" Height="31" Margin="248,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,4,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote10" HorizontalAlignment="Left" Height="31" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote11" HorizontalAlignment="Left" Height="31" Margin="31,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote12" HorizontalAlignment="Left" Height="31" Margin="62,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote13" HorizontalAlignment="Left" Height="31" Margin="94,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote14" HorizontalAlignment="Left" Height="31" Margin="125,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote15" HorizontalAlignment="Left" Height="31" Margin="156,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote16" HorizontalAlignment="Left" Height="31" Margin="187,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote17" HorizontalAlignment="Left" Height="31" Margin="217,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote18" HorizontalAlignment="Left" Height="31" Margin="248,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote20" HorizontalAlignment="Left" Height="30" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote21" HorizontalAlignment="Left" Height="30" Margin="31,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote22" HorizontalAlignment="Left" Height="30" Margin="62,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote23" HorizontalAlignment="Left" Height="30" Margin="94,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote24" HorizontalAlignment="Left" Height="30" Margin="125,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote25" HorizontalAlignment="Left" Height="30" Margin="156,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote26" HorizontalAlignment="Left" Height="30" Margin="187,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote27" HorizontalAlignment="Left" Height="30" Margin="217,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote28" HorizontalAlignment="Left" Height="30" Margin="248,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote30" HorizontalAlignment="Left" Height="32" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote31" HorizontalAlignment="Left" Height="32" Margin="31,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote32" HorizontalAlignment="Left" Height="32" Margin="62,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote33" HorizontalAlignment="Left" Height="32" Margin="94,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote34" HorizontalAlignment="Left" Height="32" Margin="125,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote35" HorizontalAlignment="Left" Height="32" Margin="156,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote36" HorizontalAlignment="Left" Height="32" Margin="187,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote37" HorizontalAlignment="Left" Height="32" Margin="217,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote38" HorizontalAlignment="Left" Height="32" Margin="248,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote40" HorizontalAlignment="Left" Height="31" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote41" HorizontalAlignment="Left" Height="31" Margin="31,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote42" HorizontalAlignment="Left" Height="31" Margin="62,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote43" HorizontalAlignment="Left" Height="31" Margin="94,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote44" HorizontalAlignment="Left" Height="31" Margin="125,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote45" HorizontalAlignment="Left" Height="31" Margin="156,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote46" HorizontalAlignment="Left" Height="31" Margin="187,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote47" HorizontalAlignment="Left" Height="31" Margin="217,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote48" HorizontalAlignment="Left" Height="31" Margin="248,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote50" HorizontalAlignment="Left" Height="31" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote51" HorizontalAlignment="Left" Height="31" Margin="31,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote52" HorizontalAlignment="Left" Height="31" Margin="62,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote53" HorizontalAlignment="Left" Height="31" Margin="94,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote54" HorizontalAlignment="Left" Height="31" Margin="125,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote55" HorizontalAlignment="Left" Height="31" Margin="156,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote56" HorizontalAlignment="Left" Height="31" Margin="187,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote57" HorizontalAlignment="Left" Height="31" Margin="217,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote58" HorizontalAlignment="Left" Height="31" Margin="248,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote60" HorizontalAlignment="Left" Height="31" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote61" HorizontalAlignment="Left" Height="31" Margin="31,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote62" HorizontalAlignment="Left" Height="31" Margin="62,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote63" HorizontalAlignment="Left" Height="31" Margin="94,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote64" HorizontalAlignment="Left" Height="31" Margin="125,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote65" HorizontalAlignment="Left" Height="31" Margin="156,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote66" HorizontalAlignment="Left" Height="31" Margin="187,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote67" HorizontalAlignment="Left" Height="31" Margin="217,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote68" HorizontalAlignment="Left" Height="31" Margin="248,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote70" HorizontalAlignment="Left" Height="31" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote71" HorizontalAlignment="Left" Height="31" Margin="31,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote72" HorizontalAlignment="Left" Height="31" Margin="62,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote73" HorizontalAlignment="Left" Height="31" Margin="94,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote74" HorizontalAlignment="Left" Height="31" Margin="125,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote75" HorizontalAlignment="Left" Height="31" Margin="156,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote76" HorizontalAlignment="Left" Height="31" Margin="187,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote77" HorizontalAlignment="Left" Height="31" Margin="217,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote78" HorizontalAlignment="Left" Height="31" Margin="248,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote80" HorizontalAlignment="Left" Height="32" Margin="0,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote81" HorizontalAlignment="Left" Height="32" Margin="31,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote82" HorizontalAlignment="Left" Height="32" Margin="62,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote83" HorizontalAlignment="Left" Height="32" Margin="94,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote84" HorizontalAlignment="Left" Height="32" Margin="125,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote85" HorizontalAlignment="Left" Height="32" Margin="156,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote86" HorizontalAlignment="Left" Height="32" Margin="187,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote87" HorizontalAlignment="Left" Height="32" Margin="217,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote88" HorizontalAlignment="Left" Height="32" Margin="248,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" RenderTransformOrigin="3.176,1.751" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="90" Click="NewGameButton_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="90" Click="RestartButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="90" Click="ExitButton_Click"/>
        <Menu x:Name="difficultyMenu" HorizontalAlignment="Left" Height="100" Margin="20,141,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" Focusable="False">
            <MenuItem Header="Difficulty" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Focusable="False" IsTabStop="False" IsHitTestVisible="False"/>
            <RadioButton x:Name="easyDiffRadio" Content="Easy" IsChecked="True" Focusable="False"/>
            <RadioButton x:Name="mediumDiffRadio" Content="Medium" Focusable="False"/>
            <RadioButton x:Name="hardDiffRadio" Content="Hard" Focusable="False"/>
            <RadioButton x:Name="expertDiffRadio" Content="Expert" Focusable="False"/>
        </Menu>
        <Label x:Name="puzzleLabel" Content="" HorizontalAlignment="Left" Margin="247,16,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="133" FontSize="16" FontWeight="Bold" Height="33"/>
        <Grid x:Name="GameGrid" Margin="172,54,28,36">
            <TextBox x:Name="Cell00" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" MouseLeftButtonUp="Cell00_MouseLeftButtonUp">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell01" HorizontalAlignment="Left" Height="31" Margin="31,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell02" HorizontalAlignment="Left" Height="31" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell03" HorizontalAlignment="Left" Height="31" Margin="94,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell04" HorizontalAlignment="Left" Height="31" Margin="125,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell05" HorizontalAlignment="Left" Height="31" Margin="156,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell06" HorizontalAlignment="Left" Height="31" Margin="187,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell07" HorizontalAlignment="Left" Height="31" Margin="217,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell08" HorizontalAlignment="Left" Height="31" Margin="248,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,4,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell10" HorizontalAlignment="Left" Height="31" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell11" HorizontalAlignment="Left" Height="31" Margin="31,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell12" HorizontalAlignment="Left" Height="31" Margin="62,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell13" HorizontalAlignment="Left" Height="31" Margin="94,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell14" HorizontalAlignment="Left" Height="31" Margin="125,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell15" HorizontalAlignment="Left" Height="31" Margin="156,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell16" HorizontalAlignment="Left" Height="31" Margin="187,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell17" HorizontalAlignment="Left" Height="31" Margin="217,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell18" HorizontalAlignment="Left" Height="31" Margin="248,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell20" HorizontalAlignment="Left" Height="30" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell21" HorizontalAlignment="Left" Height="30" Margin="31,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell22" HorizontalAlignment="Left" Height="30" Margin="62,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell23" HorizontalAlignment="Left" Height="30" Margin="94,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell24" HorizontalAlignment="Left" Height="30" Margin="125,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell25" HorizontalAlignment="Left" Height="30" Margin="156,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell26" HorizontalAlignment="Left" Height="30" Margin="187,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell27" HorizontalAlignment="Left" Height="30" Margin="217,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell28" HorizontalAlignment="Left" Height="30" Margin="248,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell30" HorizontalAlignment="Left" Height="32" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell31" HorizontalAlignment="Left" Height="32" Margin="31,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell32" HorizontalAlignment="Left" Height="32" Margin="62,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell33" HorizontalAlignment="Left" Height="32" Margin="94,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell34" HorizontalAlignment="Left" Height="32" Margin="125,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell35" HorizontalAlignment="Left" Height="32" Margin="156,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell36" HorizontalAlignment="Left" Height="32" Margin="187,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell37" HorizontalAlignment="Left" Height="32" Margin="217,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell38" HorizontalAlignment="Left" Height="32" Margin="248,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell40" HorizontalAlignment="Left" Height="31" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell41" HorizontalAlignment="Left" Height="31" Margin="31,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell42" HorizontalAlignment="Left" Height="31" Margin="62,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell43" HorizontalAlignment="Left" Height="31" Margin="94,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell44" HorizontalAlignment="Left" Height="31" Margin="125,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell45" HorizontalAlignment="Left" Height="31" Margin="156,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell46" HorizontalAlignment="Left" Height="31" Margin="187,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell47" HorizontalAlignment="Left" Height="31" Margin="217,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell48" HorizontalAlignment="Left" Height="31" Margin="248,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell50" HorizontalAlignment="Left" Height="31" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell51" HorizontalAlignment="Left" Height="31" Margin="31,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell52" HorizontalAlignment="Left" Height="31" Margin="62,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell53" HorizontalAlignment="Left" Height="31" Margin="94,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell54" HorizontalAlignment="Left" Height="31" Margin="125,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell55" HorizontalAlignment="Left" Height="31" Margin="156,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell56" HorizontalAlignment="Left" Height="31" Margin="187,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell57" HorizontalAlignment="Left" Height="31" Margin="217,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell58" HorizontalAlignment="Left" Height="31" Margin="248,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell60" HorizontalAlignment="Left" Height="31" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell61" HorizontalAlignment="Left" Height="31" Margin="31,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell62" HorizontalAlignment="Left" Height="31" Margin="62,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell63" HorizontalAlignment="Left" Height="31" Margin="94,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell64" HorizontalAlignment="Left" Height="31" Margin="125,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell65" HorizontalAlignment="Left" Height="31" Margin="156,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell66" HorizontalAlignment="Left" Height="31" Margin="187,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell67" HorizontalAlignment="Left" Height="31" Margin="217,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell68" HorizontalAlignment="Left" Height="31" Margin="248,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell70" HorizontalAlignment="Left" Height="31" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell71" HorizontalAlignment="Left" Height="31" Margin="31,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell72" HorizontalAlignment="Left" Height="31" Margin="62,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell73" HorizontalAlignment="Left" Height="31" Margin="94,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell74" HorizontalAlignment="Left" Height="31" Margin="125,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell75" HorizontalAlignment="Left" Height="31" Margin="156,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell76" HorizontalAlignment="Left" Height="31" Margin="187,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell77" HorizontalAlignment="Left" Height="31" Margin="217,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell78" HorizontalAlignment="Left" Height="31" Margin="248,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell80" HorizontalAlignment="Left" Height="32" Margin="0,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell81" HorizontalAlignment="Left" Height="32" Margin="31,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell82" HorizontalAlignment="Left" Height="32" Margin="62,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell83" HorizontalAlignment="Left" Height="32" Margin="94,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell84" HorizontalAlignment="Left" Height="32" Margin="125,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell85" HorizontalAlignment="Left" Height="32" Margin="156,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell86" HorizontalAlignment="Left" Height="32" Margin="187,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell87" HorizontalAlignment="Left" Height="32" Margin="217,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell88" HorizontalAlignment="Left" Height="32" Margin="248,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" RenderTransformOrigin="3.176,1.751" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button x:Name="LoadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="90" Click="LoadGameButton_Click"/>
        <Button x:Name="SaveGameButton" Content="Save Game" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="90" Click="SaveGameButton_Click"/>
        <Menu x:Name="NumberMenu" HorizontalAlignment="Left" Height="95" Margin="20,246,0,0" VerticalAlignment="Top" Width="125" BorderThickness="1" BorderBrush="Black">
            <MenuItem x:Name="MenuItemNumberTitle" Header="Number" IsEnabled="False" Width="90" HorizontalAlignment="Center" FontWeight="Bold"/>
            <CheckBox x:Name="CheckBoxEnableNumber" Content="Enable Number" Checked="CheckBoxEnableNumber_Checked" Unchecked="CheckBoxEnableNumber_Unchecked"/>
            <RadioButton x:Name="Number1" Content="1" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number1_Checked"/>
            <RadioButton x:Name="Number2" Content="2" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number2_Checked"/>
            <RadioButton x:Name="Number3" Content="3" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number3_Checked"/>
            <RadioButton x:Name="Number4" Content="4" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number4_Checked"/>
            <RadioButton x:Name="Number5" Content="5" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number5_Checked"/>
            <RadioButton x:Name="Number6" Content="6" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number6_Checked"/>
            <RadioButton x:Name="Number7" Content="7" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number7_Checked"/>
            <RadioButton x:Name="Number8" Content="8" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number8_Checked"/>
            <RadioButton x:Name="Number9" Content="9" GroupName="RadioButtonNum" IsEnabled="False" Checked="Number9_Checked"/>
        </Menu>
        <Button x:Name="button" Content="Enable Notes" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="noteButton_Click"/>
    </Grid>
</Window>
