SudokuGame/SudokuGame/MainWindow.xaml

<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="Sudoku" Height="456.342" Width="544.333">
    <Grid x:Name="DefaultGrid" Margin="0,0,2,-2">
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="90" Click="NewGameButton_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="90" Click="RestartButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="90" Click="ExitButton_Click"/>
        <Menu x:Name="difficultyMenu" HorizontalAlignment="Left" Height="100" Margin="20,141,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" Focusable="False">
            <MenuItem Header="Difficulty" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Focusable="False" IsTabStop="False" IsHitTestVisible="False"/>
            <RadioButton x:Name="easyDiffRadio" Content="Easy" IsChecked="True" Focusable="False"/>
            <RadioButton x:Name="mediumDiffRadio" Content="Medium" Focusable="False"/>
            <RadioButton x:Name="hardDiffRadio" Content="Hard" Focusable="False"/>
            <RadioButton x:Name="expertDiffRadio" Content="Expert" Focusable="False"/>
        </Menu>
        <Label x:Name="puzzleLabel" Content="" HorizontalAlignment="Left" Margin="247,22,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="133" FontSize="16" FontWeight="Bold" Height="33"/>
        <TextBox x:Name="Cell00" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" Margin="172,60,0,0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell01" HorizontalAlignment="Left" Height="31" Margin="203,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell02" HorizontalAlignment="Left" Height="31" Margin="234,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell03" HorizontalAlignment="Left" Height="31" Margin="266,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell04" HorizontalAlignment="Left" Height="31" Margin="297,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell05" HorizontalAlignment="Left" Height="31" Margin="328,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell06" HorizontalAlignment="Left" Height="31" Margin="359,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell07" HorizontalAlignment="Left" Height="31" Margin="389,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell08" HorizontalAlignment="Left" Height="31" Margin="420,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,4,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell10" HorizontalAlignment="Left" Height="31" Margin="172,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell11" HorizontalAlignment="Left" Height="31" Margin="203,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell12" HorizontalAlignment="Left" Height="31" Margin="234,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell13" HorizontalAlignment="Left" Height="31" Margin="266,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell14" HorizontalAlignment="Left" Height="31" Margin="297,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell15" HorizontalAlignment="Left" Height="31" Margin="328,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell16" HorizontalAlignment="Left" Height="31" Margin="359,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell17" HorizontalAlignment="Left" Height="31" Margin="389,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell18" HorizontalAlignment="Left" Height="31" Margin="420,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell20" HorizontalAlignment="Left" Height="30" Margin="172,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell21" HorizontalAlignment="Left" Height="30" Margin="203,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell22" HorizontalAlignment="Left" Height="30" Margin="234,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell23" HorizontalAlignment="Left" Height="30" Margin="266,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell24" HorizontalAlignment="Left" Height="30" Margin="297,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell25" HorizontalAlignment="Left" Height="30" Margin="328,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell26" HorizontalAlignment="Left" Height="30" Margin="359,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell27" HorizontalAlignment="Left" Height="30" Margin="389,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell28" HorizontalAlignment="Left" Height="30" Margin="420,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell30" HorizontalAlignment="Left" Height="32" Margin="172,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell31" HorizontalAlignment="Left" Height="32" Margin="203,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell32" HorizontalAlignment="Left" Height="32" Margin="234,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell33" HorizontalAlignment="Left" Height="32" Margin="266,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell34" HorizontalAlignment="Left" Height="32" Margin="297,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell35" HorizontalAlignment="Left" Height="32" Margin="328,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell36" HorizontalAlignment="Left" Height="32" Margin="359,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell37" HorizontalAlignment="Left" Height="32" Margin="389,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell38" HorizontalAlignment="Left" Height="32" Margin="420,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell40" HorizontalAlignment="Left" Height="31" Margin="172,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell41" HorizontalAlignment="Left" Height="31" Margin="203,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell42" HorizontalAlignment="Left" Height="31" Margin="234,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell43" HorizontalAlignment="Left" Height="31" Margin="266,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell44" HorizontalAlignment="Left" Height="31" Margin="297,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell45" HorizontalAlignment="Left" Height="31" Margin="328,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell46" HorizontalAlignment="Left" Height="31" Margin="359,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell47" HorizontalAlignment="Left" Height="31" Margin="389,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell48" HorizontalAlignment="Left" Height="31" Margin="420,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell50" HorizontalAlignment="Left" Height="31" Margin="172,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell51" HorizontalAlignment="Left" Height="31" Margin="203,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell52" HorizontalAlignment="Left" Height="31" Margin="234,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell53" HorizontalAlignment="Left" Height="31" Margin="266,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell54" HorizontalAlignment="Left" Height="31" Margin="297,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell55" HorizontalAlignment="Left" Height="31" Margin="328,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell56" HorizontalAlignment="Left" Height="31" Margin="359,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell57" HorizontalAlignment="Left" Height="31" Margin="389,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell58" HorizontalAlignment="Left" Height="31" Margin="420,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell60" HorizontalAlignment="Left" Height="31" Margin="172,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell61" HorizontalAlignment="Left" Height="31" Margin="203,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell62" HorizontalAlignment="Left" Height="31" Margin="234,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell63" HorizontalAlignment="Left" Height="31" Margin="266,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell64" HorizontalAlignment="Left" Height="31" Margin="297,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell65" HorizontalAlignment="Left" Height="31" Margin="328,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell66" HorizontalAlignment="Left" Height="31" Margin="359,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell67" HorizontalAlignment="Left" Height="31" Margin="389,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell68" HorizontalAlignment="Left" Height="31" Margin="420,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell70" HorizontalAlignment="Left" Height="31" Margin="172,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell71" HorizontalAlignment="Left" Height="31" Margin="203,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell72" HorizontalAlignment="Left" Height="31" Margin="234,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell73" HorizontalAlignment="Left" Height="31" Margin="266,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell74" HorizontalAlignment="Left" Height="31" Margin="297,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell75" HorizontalAlignment="Left" Height="31" Margin="328,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell76" HorizontalAlignment="Left" Height="31" Margin="359,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell77" HorizontalAlignment="Left" Height="31" Margin="389,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell78" HorizontalAlignment="Left" Height="31" Margin="420,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell80" HorizontalAlignment="Left" Height="32" Margin="172,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="4,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell81" HorizontalAlignment="Left" Height="32" Margin="203,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell82" HorizontalAlignment="Left" Height="32" Margin="234,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell83" HorizontalAlignment="Left" Height="32" Margin="266,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell84" HorizontalAlignment="Left" Height="32" Margin="297,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell85" HorizontalAlignment="Left" Height="32" Margin="328,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell86" HorizontalAlignment="Left" Height="32" Margin="359,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell87" HorizontalAlignment="Left" Height="32" Margin="389,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Cell88" HorizontalAlignment="Left" Height="32" Margin="420,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderThickness="1,1,4,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" RenderTransformOrigin="3.176,1.751" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="LoadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="90" Click="LoadGameButton_Click"/>
        <Button x:Name="SaveGameButton" Content="Save Game" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="90" Click="SaveGameButton_Click"/>
        <Menu x:Name="NumberMenu" HorizontalAlignment="Left" Height="42" Margin="127,344,0,0" VerticalAlignment="Top" Width="371" BorderThickness="1" BorderBrush="Black">
            <CheckBox x:Name="CheckBoxEnableNumber" Content="Click to Insert Number" IsEnabled="False"/>
            <Separator Height="5" Width="192" Opacity="0"/>
            <RadioButton x:Name="Number1" Content="1" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number2" Content="2" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number3" Content="3" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number4" Content="4" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number5" Content="5" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number6" Content="6" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number7" Content="7" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number8" Content="8" GroupName="RadioButtonNum" IsEnabled="False"/>
            <RadioButton x:Name="Number9" Content="9" GroupName="RadioButtonNum" IsEnabled="False"/>
        </Menu>
        <Button x:Name="CheckAnswersButton" Content="Check Answers" HorizontalAlignment="Left" Margin="20,246,0,0" VerticalAlignment="Top" Width="90" Click="CheckAnswersButton_Click"/>
    </Grid>
</Window>
