SudokuGame/SudokuGame/MainWindow.xaml

<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="Sudoku" Height="511.514" Width="633.457">
    <Grid x:Name="DefaultGrid" Margin="0,0,2,-2">
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="90" Click="NewGameButton_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="90" Click="RestartButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Width="90" Click="ExitButton_Click"/>
        <Menu x:Name="difficultyMenu" HorizontalAlignment="Left" Height="100" Margin="20,141,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" Focusable="False">
            <MenuItem Header="Difficulty" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Focusable="False" IsTabStop="False" IsHitTestVisible="False"/>
            <RadioButton x:Name="easyDiffRadio" Content="Easy" IsChecked="True" Focusable="False"/>
            <RadioButton x:Name="mediumDiffRadio" Content="Medium" Focusable="False"/>
            <RadioButton x:Name="hardDiffRadio" Content="Hard" Focusable="False"/>
            <RadioButton x:Name="expertDiffRadio" Content="Expert" Focusable="False"/>
        </Menu>
        <Label x:Name="puzzleLabel" Content="" HorizontalAlignment="Left" Margin="271,22,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="133" FontSize="16" FontWeight="Bold" Height="33"/>
        <Grid x:Name="NoteGrid" Margin="172,60,99,47" Focusable="True">
            <TextBox x:Name="CellNote00" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,4,1,1" BorderBrush="Black" MaxLength="9" MaxLines="2" Padding="0" TextAlignment="Center" HorizontalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" IsTabStop="False" FontSize="10" VerticalContentAlignment="Center" FontStyle="Italic">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote01" HorizontalAlignment="Left" Height="37" Margin="37,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,4,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote02" HorizontalAlignment="Left" Height="37" Margin="73,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,4,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote03" HorizontalAlignment="Left" Height="37" Margin="111,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,4,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote04" HorizontalAlignment="Left" Height="37" Margin="147,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,4,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote05" HorizontalAlignment="Left" Height="37" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,4,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote06" HorizontalAlignment="Left" Height="37" Margin="220,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,4,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote07" HorizontalAlignment="Left" Height="37" Margin="256,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,4,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote08" HorizontalAlignment="Left" Height="37" Margin="292,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,4,4,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote10" HorizontalAlignment="Left" Height="36" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote11" HorizontalAlignment="Left" Height="36" Margin="37,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote12" HorizontalAlignment="Left" Height="36" Margin="73,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote13" HorizontalAlignment="Left" Height="36" Margin="111,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote14" HorizontalAlignment="Left" Height="36" Margin="147,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote15" HorizontalAlignment="Left" Height="36" Margin="184,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote16" HorizontalAlignment="Left" Height="36" Margin="220,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote17" HorizontalAlignment="Left" Height="36" Margin="256,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote18" HorizontalAlignment="Left" Height="36" Margin="292,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote20" HorizontalAlignment="Left" Height="35" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote21" HorizontalAlignment="Left" Height="35" Margin="37,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote22" HorizontalAlignment="Left" Height="35" Margin="73,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote23" HorizontalAlignment="Left" Height="35" Margin="111,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote24" HorizontalAlignment="Left" Height="35" Margin="147,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote25" HorizontalAlignment="Left" Height="35" Margin="184,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote26" HorizontalAlignment="Left" Height="35" Margin="220,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote27" HorizontalAlignment="Left" Height="35" Margin="256,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote28" HorizontalAlignment="Left" Height="35" Margin="292,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote30" HorizontalAlignment="Left" Height="38" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote31" HorizontalAlignment="Left" Height="38" Margin="37,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote32" HorizontalAlignment="Left" Height="38" Margin="73,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote33" HorizontalAlignment="Left" Height="38" Margin="111,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote34" HorizontalAlignment="Left" Height="38" Margin="147,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote35" HorizontalAlignment="Left" Height="38" Margin="184,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote36" HorizontalAlignment="Left" Height="38" Margin="220,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote37" HorizontalAlignment="Left" Height="38" Margin="256,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote38" HorizontalAlignment="Left" Height="38" Margin="292,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,4,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote40" HorizontalAlignment="Left" Height="36" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote41" HorizontalAlignment="Left" Height="36" Margin="37,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote42" HorizontalAlignment="Left" Height="36" Margin="73,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote43" HorizontalAlignment="Left" Height="36" Margin="111,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote44" HorizontalAlignment="Left" Height="36" Margin="147,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote45" HorizontalAlignment="Left" Height="36" Margin="184,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote46" HorizontalAlignment="Left" Height="36" Margin="220,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote47" HorizontalAlignment="Left" Height="36" Margin="256,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote48" HorizontalAlignment="Left" Height="36" Margin="292,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote50" HorizontalAlignment="Left" Height="37" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote51" HorizontalAlignment="Left" Height="37" Margin="37,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote52" HorizontalAlignment="Left" Height="37" Margin="73,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote53" HorizontalAlignment="Left" Height="37" Margin="111,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote54" HorizontalAlignment="Left" Height="37" Margin="147,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote55" HorizontalAlignment="Left" Height="37" Margin="184,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote56" HorizontalAlignment="Left" Height="37" Margin="220,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote57" HorizontalAlignment="Left" Height="37" Margin="256,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote58" HorizontalAlignment="Left" Height="37" Margin="292,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,2" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote60" HorizontalAlignment="Left" Height="36" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote61" HorizontalAlignment="Left" Height="36" Margin="37,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote62" HorizontalAlignment="Left" Height="36" Margin="73,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote63" HorizontalAlignment="Left" Height="36" Margin="111,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote64" HorizontalAlignment="Left" Height="36" Margin="147,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote65" HorizontalAlignment="Left" Height="36" Margin="184,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote66" HorizontalAlignment="Left" Height="36" Margin="220,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote67" HorizontalAlignment="Left" Height="36" Margin="256,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote68" HorizontalAlignment="Left" Height="36" Margin="292,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,4,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote70" HorizontalAlignment="Left" Height="37" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote71" HorizontalAlignment="Left" Height="37" Margin="37,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote72" HorizontalAlignment="Left" Height="37" Margin="73,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote73" HorizontalAlignment="Left" Height="37" Margin="111,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote74" HorizontalAlignment="Left" Height="37" Margin="147,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote75" HorizontalAlignment="Left" Height="37" Margin="184,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote76" HorizontalAlignment="Left" Height="37" Margin="220,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote77" HorizontalAlignment="Left" Height="37" Margin="256,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote78" HorizontalAlignment="Left" Height="37" Margin="292,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,1" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote80" HorizontalAlignment="Left" Height="38" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote81" HorizontalAlignment="Left" Height="38" Margin="37,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote82" HorizontalAlignment="Left" Height="38" Margin="73,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote83" HorizontalAlignment="Left" Height="38" Margin="111,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote84" HorizontalAlignment="Left" Height="38" Margin="147,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,1,1,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote85" HorizontalAlignment="Left" Height="38" Margin="184,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote86" HorizontalAlignment="Left" Height="38" Margin="220,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote87" HorizontalAlignment="Left" Height="38" Margin="256,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CellNote88" HorizontalAlignment="Left" Height="38" Margin="292,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,4" BorderBrush="Black" MaxLength="9" MaxLines="3" Padding="0" RenderTransformOrigin="3.176,1.751" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False" FontSize="10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid x:Name="GameGrid" Margin="172,60,99,47" Panel.ZIndex="1">
            <TextBox x:Name="Cell00" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell01" HorizontalAlignment="Left" Height="37" Margin="37,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell02" HorizontalAlignment="Left" Height="37" Margin="73,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell03" HorizontalAlignment="Left" Height="37" Margin="111,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell04" HorizontalAlignment="Left" Height="37" Margin="147,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell05" HorizontalAlignment="Left" Height="37" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,4,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell06" HorizontalAlignment="Left" Height="37" Margin="220,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell07" HorizontalAlignment="Left" Height="37" Margin="256,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,4,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell08" HorizontalAlignment="Left" Height="37" Margin="292,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,4,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" TextAlignment="Center" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell10" HorizontalAlignment="Left" Height="36" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell11" HorizontalAlignment="Left" Height="36" Margin="37,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell12" HorizontalAlignment="Left" Height="36" Margin="73,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell13" HorizontalAlignment="Left" Height="36" Margin="111,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell14" HorizontalAlignment="Left" Height="36" Margin="147,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell15" HorizontalAlignment="Left" Height="36" Margin="184,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell16" HorizontalAlignment="Left" Height="36" Margin="220,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell17" HorizontalAlignment="Left" Height="36" Margin="256,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell18" HorizontalAlignment="Left" Height="36" Margin="292,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell20" HorizontalAlignment="Left" Height="35" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell21" HorizontalAlignment="Left" Height="35" Margin="37,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell22" HorizontalAlignment="Left" Height="35" Margin="73,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell23" HorizontalAlignment="Left" Height="35" Margin="111,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell24" HorizontalAlignment="Left" Height="35" Margin="147,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell25" HorizontalAlignment="Left" Height="35" Margin="184,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell26" HorizontalAlignment="Left" Height="35" Margin="220,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell27" HorizontalAlignment="Left" Height="35" Margin="256,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell28" HorizontalAlignment="Left" Height="35" Margin="292,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell30" HorizontalAlignment="Left" Height="38" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell31" HorizontalAlignment="Left" Height="38" Margin="37,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell32" HorizontalAlignment="Left" Height="38" Margin="73,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell33" HorizontalAlignment="Left" Height="38" Margin="111,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell34" HorizontalAlignment="Left" Height="38" Margin="147,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell35" HorizontalAlignment="Left" Height="38" Margin="184,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell36" HorizontalAlignment="Left" Height="38" Margin="220,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell37" HorizontalAlignment="Left" Height="38" Margin="256,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell38" HorizontalAlignment="Left" Height="38" Margin="292,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell40" HorizontalAlignment="Left" Height="36" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell41" HorizontalAlignment="Left" Height="36" Margin="37,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell42" HorizontalAlignment="Left" Height="36" Margin="73,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell43" HorizontalAlignment="Left" Height="36" Margin="111,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell44" HorizontalAlignment="Left" Height="36" Margin="147,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell45" HorizontalAlignment="Left" Height="36" Margin="184,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell46" HorizontalAlignment="Left" Height="36" Margin="220,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell47" HorizontalAlignment="Left" Height="36" Margin="256,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell48" HorizontalAlignment="Left" Height="36" Margin="292,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell50" HorizontalAlignment="Left" Height="37" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell51" HorizontalAlignment="Left" Height="37" Margin="37,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell52" HorizontalAlignment="Left" Height="37" Margin="73,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell53" HorizontalAlignment="Left" Height="37" Margin="111,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell54" HorizontalAlignment="Left" Height="37" Margin="147,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell55" HorizontalAlignment="Left" Height="37" Margin="184,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell56" HorizontalAlignment="Left" Height="37" Margin="220,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell57" HorizontalAlignment="Left" Height="37" Margin="256,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell58" HorizontalAlignment="Left" Height="37" Margin="292,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,2" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell60" HorizontalAlignment="Left" Height="36" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell61" HorizontalAlignment="Left" Height="36" Margin="37,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell62" HorizontalAlignment="Left" Height="36" Margin="73,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell63" HorizontalAlignment="Left" Height="36" Margin="111,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell64" HorizontalAlignment="Left" Height="36" Margin="147,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell65" HorizontalAlignment="Left" Height="36" Margin="184,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell66" HorizontalAlignment="Left" Height="36" Margin="220,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell67" HorizontalAlignment="Left" Height="36" Margin="256,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,2,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell68" HorizontalAlignment="Left" Height="36" Margin="292,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,2,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell70" HorizontalAlignment="Left" Height="37" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell71" HorizontalAlignment="Left" Height="37" Margin="37,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell72" HorizontalAlignment="Left" Height="37" Margin="73,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell73" HorizontalAlignment="Left" Height="37" Margin="111,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell74" HorizontalAlignment="Left" Height="37" Margin="147,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell75" HorizontalAlignment="Left" Height="37" Margin="184,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell76" HorizontalAlignment="Left" Height="37" Margin="220,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell77" HorizontalAlignment="Left" Height="37" Margin="256,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell78" HorizontalAlignment="Left" Height="37" Margin="292,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,1" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell80" HorizontalAlignment="Left" Height="38" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="4,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell81" HorizontalAlignment="Left" Height="38" Margin="37,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell82" HorizontalAlignment="Left" Height="38" Margin="73,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell83" HorizontalAlignment="Left" Height="38" Margin="111,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell84" HorizontalAlignment="Left" Height="38" Margin="147,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell85" HorizontalAlignment="Left" Height="38" Margin="184,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,2,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell86" HorizontalAlignment="Left" Height="38" Margin="220,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="2,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell87" HorizontalAlignment="Left" Height="38" Margin="256,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderThickness="1,1,1,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Cell88" HorizontalAlignment="Left" Height="38" Margin="292,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderThickness="1,1,4,4" BorderBrush="Black" FontSize="15" MaxLength="1" MaxLines="1" Padding="0" RenderTransformOrigin="3.176,1.751" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen" IsReadOnly="True" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button x:Name="LoadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="90" Click="LoadGameButton_Click"/>
        <Button x:Name="SaveGameButton" Content="Save Game" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="90" Click="SaveGameButton_Click"/>
        <Menu x:Name="NumberMenu" HorizontalAlignment="Left" Height="42" Margin="153,394,0,0" VerticalAlignment="Top" Width="371" BorderThickness="1" BorderBrush="Black" Focusable="False">
            <CheckBox x:Name="CheckBoxEnableNumber" Content="Click to Insert Number" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <Separator Height="5" Width="192" Opacity="0" IsHitTestVisible="False" IsTabStop="False"/>
            <RadioButton x:Name="Number1" Content="1" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False" IsChecked="True"/>
            <RadioButton x:Name="Number2" Content="2" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <RadioButton x:Name="Number3" Content="3" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <RadioButton x:Name="Number4" Content="4" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <RadioButton x:Name="Number5" Content="5" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <RadioButton x:Name="Number6" Content="6" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <RadioButton x:Name="Number7" Content="7" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <RadioButton x:Name="Number8" Content="8" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
            <RadioButton x:Name="Number9" Content="9" GroupName="RadioButtonNum" IsEnabled="False" IsTabStop="False" Focusable="False"/>
        </Menu>
        <Button x:Name="CheckAnswersButton" Content="Check Answers" HorizontalAlignment="Left" Margin="20,246,0,0" VerticalAlignment="Top" Width="90" Click="CheckAnswersButton_Click"/>
        <Button x:Name="NotesModeButton" Content="Add Notes" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" Width="90" Click="EnableNotes_Click"/>
        <TextBlock x:Name="NotesTextBlock" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="53" TextAlignment="Center"/>
    </Grid>
</Window>
